<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center; 
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolore rerum ex minima vero maxime asperiores magnam pariatur possimus, quo, officia fugiat, ab consequatur obcaecati sapiente reiciendis nemo? Adipisci, tempore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex saepe vel corporis placeat quam, aliquid, accusantium sequi sint impedit tenetur doloribus debitis facilis at ipsa. Ducimus voluptate quia magni eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officiis sequi expedita id velit, ad impedit magnam aspernatur nostrum nobis commodi blanditiis a placeat architecto incidunt iste. Itaque, tenetur eaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolore rerum ex minima vero maxime asperiores magnam pariatur possimus, quo, officia fugiat, ab consequatur obcaecati sapiente reiciendis nemo? Adipisci, tempore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex saepe vel corporis placeat quam, aliquid, accusantium sequi sint impedit tenetur doloribus debitis facilis at ipsa. Ducimus voluptate quia magni eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officiis sequi expedita id velit, ad impedit magnam aspernatur nostrum nobis commodi blanditiis a placeat architecto incidunt iste. Itaque, tenetur eaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolore rerum ex minima vero maxime asperiores magnam pariatur possimus, quo, officia fugiat, ab consequatur obcaecati sapiente reiciendis nemo? Adipisci, tempore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex saepe vel corporis placeat quam, aliquid, accusantium sequi sint impedit tenetur doloribus debitis facilis at ipsa. Ducimus voluptate quia magni eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officiis sequi expedita id velit, ad impedit magnam aspernatur nostrum nobis commodi blanditiis a placeat architecto incidunt iste. Itaque, tenetur eaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolore rerum ex minima vero maxime asperiores magnam pariatur possimus, quo, officia fugiat, ab consequatur obcaecati sapiente reiciendis nemo? Adipisci, tempore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex saepe vel corporis placeat quam, aliquid, accusantium sequi sint impedit tenetur doloribus debitis facilis at ipsa. Ducimus voluptate quia magni eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officiis sequi expedita id velit, ad impedit magnam aspernatur nostrum nobis commodi blanditiis a placeat architecto incidunt iste. Itaque, tenetur eaque?</p>
    </main>
</body>
</html>